# Capstone_Project

Bank/: pom.xml
Bank/src/main/java/com/example/bank/: Main.java
Booking/: build.gradle  settings.gradle
Booking/src/main/java/com/example/booking_doc/: Appointment.java  AppointmentStatus.java  BookingApplication.java  Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
Booking/src/test/java/com/example/booking_doc/: BookingApplicationTests.java
